<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back4"
    android:layoutDirection="ltr"
    tools:context=".buyer.ParticipateBiddingActivity">
    <ImageView
        android:id="@+id/imgLogo"
        android:src="@drawable/logo4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"/>
    <ImageView
        android:id="@+id/imgArrow"
        android:src="@drawable/arrow2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:padding="10dp"
            android:alpha="10"
            android:layout_marginTop="70dp"
            android:scrollbars="vertical"
            android:background="@drawable/background">

            <TextView android:id="@+id/txtLoginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Participate Bidding - Buyer"
                android:textColor="#086791"
                android:textStyle="bold"
                android:textSize= "30sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sinethar" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:orientation="horizontal"
                android:background="#4AE91E63"/>
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Product Title"
                android:gravity="center"
                android:textColor="#086791"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="8dp"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="175dp"
                android:id="@+id/imgView"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/product_operations"
                android:layout_marginTop="5dp"/>


                <TextView
                    android:id="@+id/txtLastPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Last Price: "
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#C5213A"
                    android:textSize="16sp"
                    android:padding="8dp"/>
                <TextView
                    android:id="@+id/txtModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Product Model"
                    android:textColor="#086791"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:padding="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtSuggest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="#086791"
                    android:textSize="14sp"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:text="Your Price: "
                    android:inputType="number"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/txtPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_text"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="#086791"
                    android:textSize="14sp"
                    android:padding="8dp"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:hint="0"
                    android:gravity="center"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtRemaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:textColor="#086791"
                android:textSize="14sp"
                android:padding="8dp"
                android:layout_gravity="center"
                android:text="Remaining"
                android:inputType="number"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#C5213A"
                android:textSize="14sp"
                android:padding="8dp"/>
        </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_button"
                android:padding="8dp"
                android:text="Submit"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/round_text">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingTop="5dp"
           android:orientation="horizontal">
           <TextView
               android:id="@+id/txt1"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="5"
               android:textStyle="bold"
               android:textColor="#086791"
               android:text="Bidders"
               android:layout_marginTop="5dp"
               android:layout_marginLeft="10dp"
               android:layout_gravity="left"
               android:textSize="15sp" />
           <ImageView
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_weight="1"
               android:src="@drawable/refresh"
               android:id="@+id/imgRefresh"
               />
       </LinearLayout>

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:scrollbars="vertical"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:choiceMode="singleChoice"
            android:divider="#086791"
            android:dividerHeight="2dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_text"
            android:padding="10dp"
            android:listSelector="#4AE91E63" />

    </LinearLayout>
    </ScrollView>
        </LinearLayout>
</RelativeLayout>